{
  "name": "todoapp_1",
  "version": "1.0.0",
  "description": "This is a basic todo app",
  "server": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ajithkumar N S",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
